var searchData=
[
  ['next_5ftime_365',['next_time',['../class_b_l_e___task_1_1_b_l_e___task.html#a07adce1e4a321f0b322477920b03b785',1,'BLE_Task.BLE_Task.next_time()'],['../class_data_gen__task_1_1_data_gen___task.html#aa49b7207cf925c62d1f80f2df057faf1',1,'DataGen_task.DataGen_Task.next_time()'],['../class_h_w0__elevator_1_1_task_elevator.html#a3d1051b619646ad56040ebee1cfcafe0',1,'HW0_elevator.TaskElevator.next_time()'],['../class_l5main_1_1_b_l_e___task.html#a1e55d6143d421c583702b58b89b07aee',1,'L5main.BLE_Task.next_time()'],['../class_l7_data_gen__task_1_1_data_gen___task.html#ae49df03ae15169d9ce1922fe87e455a7',1,'L7DataGen_task.DataGen_Task.next_time()'],['../class_l7front__end_1_1_task_user.html#a12b16d875b14cf82ee2737b1f0548fa0',1,'L7front_end.TaskUser.next_time()'],['../class_lab3_1_1_encoder___task.html#aa0ed9ca10087c2e3b2bd625122f5b60f',1,'Lab3.Encoder_Task.next_time()'],['../class_lab3_user_1_1_user_interface___task.html#a0e44f3fab31b6c1f151050b2c061efc1',1,'Lab3User.UserInterface_Task.next_time()'],['../classmain_1_1_data_gen___task.html#a09f489fbe9e1ea412fa9dfb42fa04871',1,'main.DataGen_Task.next_time()'],['../class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a0831f36295dd2ce98f478c7c06ce31a6',1,'T1FadingLEDmicropy.TaskLED.next_time()'],['../class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a1d717b6015bc57f21b1607546d2ae268',1,'T1FadingLEDmicropy.TaskREPLLED.next_time()'],['../class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a886fa0afec41240c678c6651661ae130',1,'T1VirtualLEDmicro.TaskLED.next_time()'],['../class_u_ifront__end_1_1_task_user.html#a5284f5edc9cde3d3dbbaf1b96389be3a',1,'UIfront_end.TaskUser.next_time()']]],
  ['nsleep_5fpin_366',['nSLEEP_pin',['../main9_8py.html#abb83ec066f9f37522e9fb062c796e1c4',1,'main9']]]
];
